<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ikhlaas'Portfolio</title>
  <!-- Style imports for Bootstrap and AOS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- personal css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles/final1styles.css">
</head>

<body>

  <nav id="Background" class="navbar navbar-expand-lg navbar-light border-bottom border-dark border-6 fixed-top bgColor ">
    
    
    <div class="container ">
      <a class="navbar-brand fs-3" style="color: maroon;" href="#">Ikhlaas Rawoot</a>
      <button class="navbar-toggler" button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse text-uppercase justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class=" nav-link active fs-5" style="color: maroon;" aria-current="page" href="#">Home</a>
        <a class=" nav-link active fs-5" style="color: maroon;" href="#about">About</a>
        <a class=" nav-link active fs-5" style="color: maroon;" href="#Resume">Resume</a>
        <a class=" nav-link active fs-5" style="color: maroon;" href="#skills">Skills</a>
        <a class=" nav-link active fs-5" style="color: maroon;" href="#testimonial">Testimonials</a>
        <a class=" nav-link active fs-5" style="color: maroon;" href="#projects">Projects</a>
        <a class=" nav-link active fs-5" style="color: maroon;" href="#contact">Contact</a>
      </div>
    </div>
  </div>
</nav>
<section class="bg-danger text-dark " id="landing">
  <div id="particular"></div>
    <div id="land" class="container-fluid d-flex justify-content-center align-items-center flex-column vh-100">
      <img id="suit" src="./Final-images/cropme.jpg" alt="me" defer>
      <h1>Ikhlaas Rawoot</h1>
      <h3>
        <a href="" style="color: rgb(33,37,41) ;" class="typewrite" data-period="2000"
          data-type='[ "An Aspiring Web Developer", "I Love 3D Printing", "" ]' />
        <span class="wrap"></span>
        </a>
      </h3>
      <div id="about"></div>
    </div>
    <div id="aboutcard" class="container">

      <div class="card-group">
        <div class="card ">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h5 class="card-title">Personal Details:</h5>
            <hr>
            <p class="card-text">
              <ul id="aboutlist">
                <li>Full name: Ikhlaas Ahmed Rawoot</li>
                <li>Date of birth: 21/08/2002</li>
                <li> Gender: Male</li>
                <li>Location: Grassy Park</li>
                <li>Cell Phone number: 072 086 1768</li>
                <li>Email Address: ikhlaas21.rawoot@gmail.com</li>
                <li>Willing to Relocate: No</li>
              </ul>
            </p>

          </div>
        </div>
        <div class="card">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h5 class="card-title"> <a href="" style="color: maroon ;" class="typewrite" data-period="2000"
                data-type='[ "Bio" ]' />
              <span class="wrap"></span>
              </a></h5>
            <p class="card-text">I enjoy the company of others and have excellent teamwork skills. Although I am a team
              player, I also have the ability to take the lead when necessary. I see failure as a lesson learnt and
              never shy from trying again. I would like to think that I am resilient and hardworking. I am extremely
              passionate about modern technology and have recently started a 3D printing business with my brother. In 3D
              printing, there is a lot of trial and error. In order to be successful in this field, one needs to be
              patient and show perseverance.</p>

          </div>
        </div>
      </div>
    </div>
   
  </section>
  <section id="resume">

    <div id="Resume" class="container">
      <div class="row d-flex justify-content-sm-between">
        <div class="col-md-5">
          <div id="card1" class="card my-3" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
            <div class="card-body">
              <h3 class="card-header">Education</h3>
              <p class="card-text ">
                <h5>Life Choices Academy</h5>
                Currently studying Web Development - 2022
                <h5>Livingstone High School</h5>
                Attended Livingstone for 5 years where I acquired my Matric Certificate - 2016 to 2020
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-5 ">
          <div id="card2" class="card my-3" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
            <div class="card-body">
              <h3 class="card-header">Work Experience</h3>
              <p class="card-text">
                <br>
                <h5>PRINGLE OF SCOTLAND</h5>
                Worked in retail as a Sales Assistant(Casual)
                - December 2021 to January 2022
              </p>
              <br>
            </div>
          </div>
        </div>
      </div>


      <!-- <div class="row d-flex justify-content-end">
        <div class="col-md-5">
          <div id="card2" class="card my-3" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
            <div class="card-body">
              <h3 class="card-header">Work Experience</h3>
              <p class="card-text">
                <h5>PRINGLE OF SCOTLAND</h5>
                Worked in retail as a Sales Assistant(Casual) - December 2021 to January 2022
              </p>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="row d-flex justify-content-start">
        <div class="col-md-5">
          <div id="card3" class="card my-3 " data-aos="fade-down">
            <div class="card-body">
              <h4 class="card-header">Livingstone High School</h4>
              <p class="card-text">
                Attended Livingstone for 5 years where I acquired my<br> Matric Certificate - 2016 to 2020
              </p>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="row d-flex justify-content-end">
          <div class="col-md-5">
            <div id="card4" class="card my-3">
              <div class="card-body">
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates laboriosam id ipsam inventore
                  quasi
                  maiores, obcaecati tempore! Atque, dolore voluptas.
                </p>
              </div>
            </div>
          </div>
        </div> -->

  </section>

  <section class="vh-110" id="skills">
    <section class=" text-dark py-5">
      <div class="container">
        <h4 class="section-title">Work Expertise <span></span></h4>
        <h6>I am a Young Programmer at the beginning of my journey</h6>
        <div class="row">
          <div class="col-md-4" data-aos="fade-right">
            <img class="img-fluid pt-2" src="./Final-images/IMG_1145.jpg" alt="m" defer/>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 pt-3">
                <h3>Technical Skills</h3>
              </div>
              <!-- <div class="col-md-6">personal info</div> -->
            </div>
            <!-- <div class="row">
              <div class="col-md-6">Achievements</div>
              <div class="col-md-6">Achievements</div>
            </div> -->
            <div>
              <p class="d-flex justify-content-between pt-3">
                HTML <span>70%</span>
              </p>
              <div class="progress">
                <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                  style="width: 70%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div>
              <p class="d-flex justify-content-between">
                CSS <span>60%</span>
              </p>
              <div class="progress">
                <div class="progress-bar  progress-bar-animated progress-bar-striped" role="progressbar"
                  style="width: 65%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div>
              <p class="d-flex justify-content-between">
                Bootstrap <span>60%</span>
              </p>
              <div class="progress">
                <div class="progress-bar  progress-bar-animated progress-bar-striped" role="progressbar"
                  style="width: 60%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div>
              <p class="d-flex justify-content-between">
                JavaScript <span>35%</span>
              </p>
              <div class="progress">
                <div class="progress-bar  progress-bar-animated progress-bar-striped" role="progressbar"
                  style="width: 35%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="pt-5">
              <h3>Soft Skills</h3>
              <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-4" data-aos="fade-down">
                  <div id="soft" class="col text-center align-middle">
                    <h6>TeamWork <br>Skills</h6>
                  </div>
                  <div id="soft" class="col text-center pt-1">
                    <h6>Problem-Solving</h6>
                  </div>
                  <div id="soft" class="col text-center">
                    <h6>Leadership<br>Skills</h6>
                  </div>
                  <div id="soft" class="col text-center">
                    <h6>Interpersonal<br> Skills</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>

      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 ">
          <div class="col">
            <div class="card h-100">
              <img src="./Final-images/webdev.jpg" class="card-img-top" alt="..." defer>
              <div class="card-body">
                <h5 class="card-title">Web Development</h5>
                <p class="card-text" data-aos="flip-up">Web development refers to the building, creating, and
                  maintaining
                  of websites. It includes aspects such as web design, web publishing, web programming, and database
                  management. It is the creation of an application that works over the internet i.e. websites.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./Final-images/web-design-blogs-to-follow-featured-image.jpg" class="card-img-top" alt="..." defer>
              <div class="card-body">
                <h5 class="card-title">Web Design</h5>
                <p class="card-text" data-aos="flip-up">Web design refers to the design of websites that are displayed
                  on
                  the internet. It usually refers to the user experience aspects of website development rather than
                  software development.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./Final-images/rnrgif.gif" class="card-img-top" alt="..." defer>
              <div class="card-body">
                <h5 class="card-title">3D Printing</h5>
                <p class="card-text" data-aos="flip-up">Three-dimensional (3D) printing is an additive manufacturing
                  process that creates a physical object from a digital design. The process works by laying down thin
                  layers of material in the form of liquid or powdered plastic, metal or cement, and then fusing the
                  layers together..</p>
              </div>
            </div>
          </div>
        </div>
        <br>
    </section>
  </section>
  <section id="testimonial">

    <div id="testimonial-container" class="container text-center p-5">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active circle"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2 "
            class="circle"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"
            class="circle"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"
            class="circle"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"
            class="circle"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"
            class="circle"></button>
        </div>
        <div id="testimonials" class="carousel-inner pt-5 pb-5">
          <h2>
            Testimonials
          </h2>
          <div class="carousel-item active">
            <img id="joel" src="./Final-images/joel2.jpg" class="rounded-circle" alt="..."defer>
            <h3>Joel Mukanya</h3>
            <p id="testtext">Ikhlaas is a clever and professional young man who has the ability to achieve his goal,
              willing to help others when he can.
          </div>
          <div class="carousel-item">
            <img id="joel" src="./Final-images/Saleem (3).JPG" class="rounded-circle" alt="..."defer>
            <h3>Saleem Ariefdien</h3>
            <p id="testtext">Ikhlaas is hardworking, he takes his work very seriously. He always strives to do his best
              and he is always confident in himself and his ability to solves problem</p>
          </div>
          <div class="carousel-item ">
            <img id="joel" src="./Final-images/godwin-2.jfif" class="rounded-circle" alt="..."defer>
            <h3>Godwin Dzvapatsva</h3>
            <p id="testtext">Ikhlaas has the ability to be articulate about difficult concepts.He pays particular
              attention to detail and always submits work of a high standard.</p>
          </div>
          <div class="carousel-item ">
            <img id="joel" src="./Final-images/Charles (4).JPG" class="rounded-circle" alt="..."defer>
            <h3>Abdus-Samad Charles</h3>
            <p id="testtext">Ikhlaas is one of the brightest most generous people I know. He is also very considerate
              towards others.</p>
          </div>
          <div class="carousel-item ">
            <img id="joel" src="./Final-images/Raees (3).JPG" class="rounded-circle" alt="..."defer>
            <h3>Ra'ees Benny</h3>
            <p id="testtext">Ikhlaas has a passion for web development. He keeps the team active and is ready to help at
              a moments notice.Any team would be lucky to have him.</p>
          </div>
          <div class="carousel-item ">
            <img id="joel" src="./Final-images/Cameron (3).JPG" class="rounded-circle" alt="..."defer>
            <h3>Cameron Stemmet</h3>
            <p id="testtext">Ikhlaas Rawoot is an outstanding person let alone aspiring web developer. He works hard and he would be a great asset to anyone. he has a great personality as well as great teamwork ability.</p>
          </div>

        </div>

      </div>
    </div>
  </section>
  <section id="projects">
    <div class="projects">

      <div class="container d-flex flex-column align-items-center pt-5 ">
        <h2 class="mt-5">Projects</h2>
        <div class="card mb-3 mt-5 "data-aos="fade-down" style="max-width: 700px;">
          <div class="row g-0">
            <div class="col-5">
              <img src="./Final-images/CALCULATORSNIP.JPG" class="img-fluid rounded-start" alt="..."defer>
            </div>
            <div class="col-7">
              <div class="card-body">
                <h5 class="card-title">My Calculator</h5>
                <p class="card-text">This Project is a shell of a calculator that I designed. It was Coded using HTML
                  and CSS</p>
              </div>
              <div>
                <a id="calculatorhub" href="https://github.com/ikhlaas21/Calculator" target="_blank"><i class="bi bi-github text-black"></i></a>
                  <!-- <i class="bi bi-link text-black"></i></a> -->
                <a id="calculatorlive" href="https://unique-phoenix-calc.netlify.app" target="_blank"><i class="bi bi-link text-black" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Live Link"></i></a>

              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 mt-5 "data-aos="fade-down" style="max-width: 700px;">
          <div class="row g-0">
            <div class="col-7">
              <div class="card-body">
                <h5 class="card-title">3D Printing</h5>
                <p class="card-text">This image is of my 3D printed Charizard. I have recently started a 3D Printing
                  business which is an ongoing Project. </p>
                <a id="insta" href="https://www.instagram.com/rnrcustom3dprints/" target="_blank"><i
                    class="bi bi-instagram text-black"></i></a>
              </div>
            </div>
            <div class="col-5 ">
              <img  src="./Final-images/charizard.jpg" class="img-fluid rounded-start charizard h-100" alt="..."defer>
            </div>
          </div>
        </div>
        <div class="card mb-3 mt-5"data-aos="fade-up" style="max-width: 700px; width: 100%;">
          <!-- <div class= "row hovercard">
            <img src="./Final-images/proport112.jpg" class="img-fluid rounded-start " alt="...">
            <div class="middle">
              <div class="text">
                Hello
                <button>Github</button>
                <button>Live</button>
              </div>

            </div>
          </div> -->
          <div class="PContain">
            <img src="./Final-images/proport112.jpg" class="PImage" defer/>
            <div class="POverlay">
              <div class="PText pt-5">
                Coded with HTML and CSS,
                This Project is my first Mock portfolio. It is also what i based this website off.
                <br>
                <a id="portfoliohub" href="https://github.com/ikhlaas21/My-Portfolio" target="_blank"><i class="bi bi-github"></i></a>
                <a id="portfoliolive" href="https://monumental-sunburst-e75135.netlify.app/" target="_blankgit"><i class="bi bi-link" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Live Link" ></i></a>
                <!-- <button class="but">Github</button>
                <button class="but">Live</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <section id="contact">
    <section class="section pb-0" id="contact">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-12 text-center">
                  <div class="container-title text-center mb-4">
                      <div class="titles mt-3">
                          <h2 class="title text-capitalize mb-4 text-light">Contact</h2>
                          <p class="pera-title para-desc-600 text-light mb-0 mx-auto"></p>
                          <span></span>
                      </div>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-md-4 mt-1 pt-2">
                  <div class="contact-detail text-center">
                      <div class="icon text-light">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone fea icon-md"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                      </div>
                      <div class="content mt-4">
                          <h5 class="title text-light">Phone</h5>
                          <p class="text-light">For any business enquiries please feel free to Contact me on this number.</p>
                          <a href="tel:+152534-468-854" class="text-light">+27 72 068 1768</a>
                      </div>  
                  </div>
              </div>
              
              <div class="col-md-4 mt-1 pt-2">
                  <div class="contact-detail text-center">
                      <div class="icon text-light">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail fea icon-md"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                      </div>
                      <div class="content mt-4">
                          <h5 class="title text-light">Email</h5>
                          <p class="text-light">Drop me an Email and let's talk business!</p><br>
                          <a href="mailto:contact@example.com" class="text-light">ikhlaas21.rawoot@gmail.com</a>
                      </div>  
                  </div>
              </div>
              
              <div class="col-md-4 mt-1 pt-2">
                  <div class="contact-detail text-center">
                      <div class="icon text-light">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin fea icon-md"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                      </div>
                      <div class="content mt-4">
                          <h5 class="title text-light">Location</h5>
                          <p class="text-light">Cape Town, South Africa</p><br>
                          <a href="https://goo.gl/maps/5f4wN5GkMfVBzqgs7" target="_blank" class="map-popup-view text-light">View on Google maps</a>
                      </div>  
                  </div>
              </div>
          </div>
      </div>
      <section class="section pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="custom-form mb-sm-30">
                        <form method="post" action="https://formspree.io/f/xdobyzlo" name="myForm" onsubmit="return validateForm()">
                            <p id="error-msg"></p>
                            <div id="simple-msg"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-6 mt-2">
                                            <div class="form-group">
                                                <input name="name" id="name" type="text" class="form-control border rounded" placeholder="First Name :">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-6 pt-2">
                                            <div class="form-group">
                                                <input name="email" id="email" type="email" class="form-control border rounded" placeholder="Your email :">
                                            </div> 
                                        </div>
                                       
                                    </div>
                                </div>

                                <div class="col-lg-6 mt-2">
                                    <div class="form-group">
                                        <textarea name="comments" id="comments" rows="3" class="form-control border rounded" placeholder="Your Message :"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center pt-3">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn btn-light rounded" value="Send Message"> 
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <br><br><br><br>
    </section>
    <!--  -->
  </section>
  <footer id="footer">
    <h6>Copyright &copy;Ikhlaas Rawoot 2022. All rights reserved</h6>
  </footer>
  <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
    particlesJS.load("particular", "particles.json", function () {
      console.log("callback - particles.js config loaded");
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Initialize AOS -->
  <script src="script.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>